{% extends 'partials/base.html' %}
{% block title %}Login Page{% endblock %}
{% load crispy_forms_tags %}

{% block content %}
<div class="row my-4">
    <div class="col-md-6 offset-md-3">
        {% for message in messages %}
        {% if messages %}
        <div class="alert alert-{{message.tags}}">
            {{message}}
        </div>
        {% endif %}
        {% endfor %}
        <div class="border p-3 bg-white">
            <h4>Login Page</h4>
            <hr>
            <form method="POST">
                {% csrf_token %}
                {{form|crispy}}
                <input class="btn btn-success" type="submit" value="Login">
            </form>
        </div>
    </div>
</div>


{% endblock %}